#setup server port to be 8080
# Server Configuration
server.port=8080
 
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# H2 Console Configuration
#specific to H2
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false
 
# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#this is creating new db everytime we refresh the server

#Enable lazy loading
spring.jpa.properties.hibrenate.enable_lazy_load_no_trans=true
#Thymleaf settings
thymeleaf.version=3.0.4.RELEASE
thymeleaf-layout-dialect.version=2.1.1

#Static files setting
#spring.mvc.static-path-pattern=/resources/static/**